server.port=8082

spring.application.name=service-resource

eureka.client.service-url.defaultZone=http://localhost:80/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.name}

#management.endpoints.web.exposure.include=refresh,health,info,env
server.servlet.context-path=/hello