spring.application.name=service-gateway

eureka.client.service-url.defaultZone=http://localhost:80/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.name}

zuul.retryable=true
zuul.ignored-services=*
zuul.add-host-header=true
zuul.sensitive-headers=*

#zuul.routes.
zuul.routes.service-auth.strip-prefix=false
zuul.routes.service-auth.path=/oauth/**

zuul.routes.service-resource.strip-prefix=false
zuul.routes.service-resource.path=/hello/**

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
