server.port=8081

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.sql.init.data-locations=classpath:init.sql
spring.sql.init.platform=h2
spring.sql.init.enabled=true
spring.sql.init.continue-on-error=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true

spring.application.name=service-auth

eureka.client.service-url.defaultZone=http://localhost:80/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.name}
